apiVersion: apps/v1
kind: Deployment
metadata:
  name:  mydeplo
  namespace: default
  labels:
    app:  mydeplo
spec:
  selector:
    matchLabels:
      app: mydeplo
  replicas: 4
  template:
    metadata:
      labels:
        app:  mydeplo
    spec:
      containers:
      - name:  mydeplo
        image:  httpd:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort:  80
          name:  mydeplo
      restartPolicy: Always