apiVersion: v1
kind: Service
metadata:
  name: myfirstservice
  namespace: default
spec:
  selector:
    app: myfirstservice
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: myfirstservice
    protocol: TCP
    port: 80 # porta che il service espone all'interno della rete virtualizzata di kubernetes
    targetPort: 80 # porta esposta dal container dentro il pod verso la rete virtualizzata di kubernetes
    # If you set the `spec.type` field to `NodePort` and you want a specific port number,
    # you can specify a value in the `spec.ports[*].nodePort` field.
    nodePort: 30080 # porta che espongo al mondo esterno con localhost quindi (quindi me lo ritrovo sulla destra e non a sinistra come per docker)